{
  "name": "browser-broker",
  "version": "0.0.0",
  "private": true,
  "license": "MIT",
  "description": "Leases over tabs in a fixed set of browsers: bounded capacity, a queue, reclamation, and an enforced capture policy.",
  "type": "module",
  "bin": {
    "broker": "src/bin/broker.ts"
  },
  "engines": {
    "node": ">=22.18"
  },
  "scripts": {
    "check:external-refs": "node scripts/check-external-refs.mjs",
    "check:capture-isolation": "node scripts/check-capture-isolation.mjs",
    "check:install": "node scripts/check-install.mjs",
    "check:operations": "node scripts/check-operations.mjs",
    "typecheck": "tsc --noEmit",
    "lint": "eslint .",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test": "node --test \"tests/**/*.test.mjs\" \"tests/**/*.test.ts\"",
    "check": "npm run check:external-refs && npm run check:arbitration && npm run check:capture-isolation && npm run check:artifact-path && npm run typecheck && npm run lint && npm run format:check && npm test && npm run check:install && npm run check:operations",
    "check:arbitration": "node scripts/check-arbitration.mjs",
    "check:artifact-path": "node scripts/check-artifact-path.mjs"
  },
  "dependencies": {
    "better-sqlite3": "^13.0.3",
    "pixelmatch": "^7.2.0",
    "playwright-core": "1.62.1",
    "pngjs": "^7.0.0"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/better-sqlite3": "^9.6.0",
    "@types/node": "^22.18.12",
    "@types/pngjs": "^6.0.5",
    "eslint": "^10.9.1",
    "globals": "^17.11.0",
    "prettier": "^3.6.2",
    "typescript": "~5.9.3",
    "typescript-eslint": "^8.68.0"
  }
}
